<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="308771a9-b89a-4a99-aa40-8c7c47e9edda" kpf_version="5" name="webits.komodoproject">
<preference-set idref="308771a9-b89a-4a99-aa40-8c7c47e9edda">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__</string>
  <string id="import_include_matches"></string>
  <string id="phpCommentStyle">//,#</string>
  <string id="phpConfigFile">D:\xampp\php\php.ini</string>
  <string id="phpDefaultInterpreter"></string>
  <string id="phpExtraPaths"></string>
</preference-set>
</project>
